{
	"files.associations": {
        "**/usr/include/**": "cpp",
        "*.h": "cpp",
        "*.cpp": "cpp",
        "algorithm": "cpp",
        "cmath": "cpp",
        "new": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "numbers": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "format": "cpp",
        "text_encoding": "cpp"
    }
}